main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0 3em 0 3em;
}

header {
    display: flex;

}

.header-text{
    display: grid;
    grid-template-columns: 7em 15em;
}
#icon {
    margin-top: 20px;
    height: 96px;
    width: auto;
    grid-row: 1/2;
}
h1 {
    padding:0;
    font-size: 40px;
    grid-row: 1/2;
}
h2 {
    margin-top: -50px;
    font-size: 20px;
    grid-row: 2/3;
    grid-column: 2/3;
}
.nav ul {
    display: flex;
    flex-direction: row; 
    list-style-type: none;
    align-items: center;
    background-color: rgb(10, 10, 64);
    height:5em;
    font-size: 20px;
    width: 33em;
    padding-left: 3em;
    justify-content: space-between;
}
.nav a {
    display: block;
    padding: 0.8rem 1rem;
    text-decoration: none;
    color: beige;
}
.nav a:hover{
    background-color: yellow;
    color: black;
    height: 32px;
    padding-top: 20px;
    border-radius: 3px;
    padding:3px;
}
.social {
    height: 36px;
    width: auto;
    margin-top: auto;
    margin-bottom: auto;
    order: 1;
}
#fb {
    margin-left: auto;
}
#lnk {
    margin-right: auto;
}
.small-box {
    grid-column: 1/2;
    height: auto;
}
#eventbx{
    grid-row: 1/2;
    grid-column: 1/2;
}
#weatherbx{
    grid-row: 2/3;
    grid-column: 1/2;
}
#joinbx {
    display: block;
    grid-row: 3/4;
    grid-column: 1/2;
}
.big-box {
    grid-row: 1/3;
    grid-column: 2/3;
    height: auto;
    
}
.med-box {
    grid-column: 2/3;
    grid-row: 3/4;
    height: auto;
}
.long-box {
    grid-row: 1/4;
    grid-column: 3/4;
    height: auto;
    width: 15em;
}
.spotlight {
    border: 1px solid black;
    margin: 0 .5em 0 .5em;
    height: 11.5em;
}
#spot3 {
    display: block;
}

.nav {
    display: flex;
}
.nav li {
    display: block; 
    flex: 1 1 auto;
}
.nav a {
    text-align: center;
}
.nav li:first-child {
    display: none;
}