.nav {
    display: flex;

}
.nav li {
    display: block; 
}
.nav a {
    text-align: center;
}
.nav li:first-child {
    display: none;
}
.menu-div {
    flex-direction: row;
    
}
.foot-icon{
    grid-column: 1/2;
}
.foot-address{
    padding-top: 1.25em;
    grid-column: 2/3;
}
.foot-info{
    grid-column: 1/4;
}
.foot-contact{
    padding-top: 3.25em;
    grid-column: 3/4;
}
.temple-main p{
    font-size: 22px;
}
.spec-serv-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.spec-serv-container img{
    margin: auto .5em;
    grid-column: 2/3;
    width: 24em;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #000;
}
.spec-serv-container ul{
    list-style-position: inside;
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 20px;
}
.amen-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
}
.amen-container img{
    margin: auto 1.5em;
    width: 21em;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #000;
}
.reception-div img{
    width: 28em;
    height: auto;
}
.serv-main div{
    display: grid;
}
.venue-div img {
    width: 32em;
    height: auto;
}
.catering-div img {
    width: 32em;
    height: auto;
}
.mission-div img{
    width: 30em;
    height: auto;
}